# Booking-Web

./: Program.cs  WEBSITE_TRAVELBOOKING.csproj  appsettings.json
Configuration/: EmailSettings.cs
Controllers/: BaiVietController.cs  BietThuController.cs  HoatDongController.cs  HomeController.cs  HotelController.cs  KhachSanController.cs  KhuyenMaiController.cs  LienHeController.cs  TaiKhoanController.cs  ThanhPhoController.cs  TourController.cs  TrangChuController.cs  XeController.cs
Core/: AuthAttribute.cs  MiddleWare.cs
Helper/: Common.cs  CustomPasswordHasher.cs  JSONModel.cs
Infrastructure/: IDbContextFactory.cs  IEmailService.cs  IRepository.cs  IUnitOfWork.cs
Models/: CatAminitieseRoom.cs  CatBank.cs  CatBedRoom.cs  CatCar.cs  CatCarFeature.cs  CatCategory.cs  CatContry.cs  CatFaq.cs  CatGuest.cs  CatItinerary.cs  CatPromotionGuest.cs  CatRoomService.cs  CatTypeActivity.cs  CatTypeBlog.cs  CatTypeRoom.cs  CatWhyBookWithU.cs  ErrorViewModel.cs  SysActivity.cs  SysAdvetise.cs  SysBlog.cs  SysBooking.cs  SysCallLog.cs  SysCar.cs  SysClientTestimonial.cs  SysComment.cs  SysContact.cs  SysDemoPic.cs  SysEvaluate.cs  SysGuest.cs  SysGuestNoUser.cs  SysHotel.cs  SysInfo.cs  SysInfoHead.cs  SysInvoiceRoom.cs  SysItinerary.cs  SysLike.cs  SysLog.cs  SysLogPayment.cs  SysMenu.cs  SysModule.cs  (+16 more)
Properties/: launchSettings.json
Services/: DbContextFactory.cs  EmailService.cs  Repository.cs  UnitOfWork.cs
Utilities/: OtpUtility.cs
Views/: _ViewImports.cshtml
Views/BaiViet/: BinhLuan.cshtml  ChiTietBaiViet.cshtml  Index.cshtml  loadBaiViet.cshtml
Views/BietThu/: Index.cshtml
Views/HoatDong/: Index.cshtml
Views/Hotel/: Detail.cshtml  Tour.cshtml
Views/KhachSan/: ChiTietKhachSan.cshtml  CountHotel.cshtml  DatKhachSan.cshtml  Index.cshtml  ThanhToan.cshtml  _AvailableRooms.cshtml  _RoomDetailModal.cshtml  loadFilter.cshtml
Views/KhuyenMai/: Index.cshtml  loadKhuyenMai.cshtml
Views/LienHe/: Index.cshtml
(+237 files in other folders)
